{
  "name": "kelunik/aerys-chat",
  "description": "",
  "keywords": ["chat"],
  "homepage": "http://aerys.chat",
  "authors": [
    {
      "name": "Niklas Keller",
      "email": "me@kelunik.com",
      "homepage": "http://www.kelunik.com"
    }
  ],
  "support": {
    "issues": "https://github.com/kelunik/aerys-chat"
  },
  "require": {
    "amphp/aerys": "dev-master",
    "amphp/mysql": "dev-master",
    "amphp/redis": "dev-master",
    "amphp/artax": "dev-master",
    "vladkens/autoprefixer": "dev-master",
    "tubalmartin/cssmin": "dev-master",
    "swiftmailer/swiftmailer": "5.3.*"
  },
  "repositories": [
    {
      "type": "git",
      "no-api": true,
      "url": "git@github.com:rdlowrey/aerys.git",
      "vendor-alias": "amphp"
    },
    {
      "type": "git",
      "url": "git@github.com:amphp/mysql.git"
    },
    {
      "type": "git",
      "url": "git@github.com:amphp/redis.git"
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {"App\\": "src/"},
    "psr-0": {"": "lib/"}
  }
}
